# CalcMetTidyR (WIP)

This project aims to simplyfy and to automate the evaluation of measurementsd taken by CalcMet-devices. WIP - Expect Bugs! 

This is in alpha stage, so lots of features are missing. 


## Getting started

Clone this repository into your folder. Put the TXT-files from the CalcMet device into the "inputdata" folder, or specify the directory later. Run main.R. A detailed documentation will be added later, when this project is not longer WIP.

## Dependencies
This project depends on the following R-packes. Make sure they are installed on you system

- lubridate